<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
    <title>GiveMeFive</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <link href="css/style.css" rel="stylesheet">
	 <link href="css/mobile.css" rel="stylesheet">

  </head>
  <body>
<div class="container">

	<header>
	<div class="row px-lg-5"> 
		<div class="col-lg-6" align="right">
		<h1 class="pt-4"><strong>THE NEWS</strong></h1>	
			  </div>
			<div class="col-lg-6 pt-4" align="left">
				<img src="images/from_gmf_logo.png" class="img-fluid" height="82"  alt="">
	  </div>
		
		
		</div>
		<div class="row mx-2 datebar">
			<div class="col-lg-6 col-sm-12"  >
			<p><strong>SPRING</strong></p>
			</div>
			<div class="col-lg-6 col-sm-12" col-sm-12 align="right">
			<p><strong>2021</strong></p>
			</div>
		</div>
		
	</header>
	
	
		<section class="titlebar" align="CENTER">
		<h1><STRONG>OUR FAMILY BUSINESS HAS <BR>JOINED THE GEIGER FAMILY!</STRONG></h1>
			
	
	</section>
	

	
	<section class="intro">
	<div class="row px-lg-5">
	<div class="col-lg-6 col-sm-12 left-col">
	<img  src="images/intro-gmf.png" class="img-fluid" height="249" alt="" alignment="center">
		<h2><strong>WHAT IS CHANGING?</strong></h2>
		<p>Geiger brings us unrivaled technology and expanded capabilities, as well as a vast network of colleagues to share insight and expertise. Built-in corporate programs and social responsibility will allow us to do better for our clients and communities.</p>
	</div>
		
	<div class="col-lg-6 col-sm-12 right-col">
	
		<h2><strong>WHAT WILL STAY THE SAME?</strong></h2>
		<p>Clients can expect the same full service, creative solutions approach that has made us a valued partner to our clients for more than 47 years. We will also bring with us some important core principles such as valuing people, giving back, and doing what’s right. <a href="https://sites-givemefive.s3.amazonaws.com/wp-content/uploads/2021/03/31032851/GiveMeFive-Press-Release.pdf" class="email_link" target="_blank">Click here</a> to read the full press release.</p>
		<p>Five Thousand Forms will continue to operate to complete any open orders and to facilitate us in this transition. </p><p class="mb-3"><strong><em>Thank you for your continued support!</em>
		</strong></p>
		<div align="center" class="mt-5">
		<a href="mailto:sales@GiveMeFive.com">
		<button type="button" class="btn btn-danger btn-lg" >Contact Us Now!</button></a>
		</div>
		
		
	</div>	
	</div>
	</section>	

			
	<section class="team" align="center">
	<h1><em><strong>The Team</strong></em></h1>	
	</section>	
	
	<section class="member">
		<div class="row px-lg-5 user">
		<div class="col-lg-4 col-sm-12" align="center">
		  <img src="images/jessica.png" class="img-fluid" width="296" alt=""/> 
		</div>
		
		<div class="col-lg-8 col-sm-12">
		<div class="row">
			<div class="col-lg-7 col-sm-12">
			<h3><strong>Jessica Goebel</strong></h3>
			</div>
			</div>
			
		<p>Goes by Jess. Applies art background and listening skills to deliver unique products to match your brand &amp; budget. Born and raised in PA. Lucky to live in Northern California, home to some of the most fun clients! Accomplishments include establishing the family business on the west coast and collaborating on some now iconic products. Favorite accomplishment: son, Emmit. Enjoys the beach, swimming, cooking, and live music.</p>
		<div class="email_link">
		<p><a href="https://jessgoebel.geiger.com">SHOP</a> | <a href="mailto:jgoebel@givemefive.com">CONTACT</a></p>	
		</div>
		
		</div>
		</div>
		
				<div class="row px-lg-5 user">
		<div class="col-lg-4 col-sm-12" align="center">
		  <img src="images/Herb.png" class="img-fluid" width="296"  alt=""/> 
		</div>
		
		<div class="col-lg-8 col-sm-12">
		<div class="row">
			<div class="col-lg-7 col-sm-12">
			<h3><strong>Herb Levy</strong></h3>
			</div>
			</div>
			
		<p>55 Year Industry Veteran. US Army. Always learning. Writer, lover of music and wine. Tequila and architecture afficionado. 50 years married to Linda. 3 daughters, 5 grandchildren, world traveler. Played golf at hundreds of courses. Looking forward to a third hole in one, more tournaments and new people. Wakes up with enthusiasm and remembers dreams every morning. Loves the challenge of helping clients to meet budget, goals, and timelines.</p>
		<div class="email_link">
		<p><a href="https://hlevygivemefive.geiger.com">SHOP</a> | <a href="mailto:hlevy@givemefive.com">CONTACT</a></p>
		</a>	
		</div>
		</div>
		</div>
		
				<div class="row px-lg-5 user">
		<div class="col-lg-4 col-sm-12" align="center">
		  <img src="images/Liz.png" class="img-fluid" width="296" alt=""/> 
		</div>
		
		<div class="col-lg-8 col-sm-12">
		<div class="row">
			<div class="col-lg-7 col-sm-12">
			<h3><strong>Liz Rose Choi</strong></h3>
			</div>
			</div>
			
		<p>Lizabeth Rose Choi. Goes by Liz or Rose. Applies creative flow &amp; goal-centered teamwork to deliver growth-focused packages. Home is Bethlehem PA, and believes home is where we make it. Some accomplishments are co-founding The Emerson School, Bodhi &amp; Jaiah (kiddos), and maintaining a healthy relationship with her parents through 15 years in the family business. Has an eye for efficiencies. Beekeeper &amp; general nature adventurer. Lives with passion!</p>
		<div class="email_link">
		<p><a href="https://lrcgivemefive.geiger.com">SHOP</a> | <a href="mailto:lchoi@givemefive.com">CONTACT</a></p>
		</a>	
		</div>
		</div>
		</div>
		
				<div class="row px-lg-5 user">
		<div class="col-lg-4 col-sm-12" align="center">
		  <img src="images/michael.png" class="img-fluid" width="296" alt=""/> 
		</div>
		
		<div class="col-lg-8 col-sm-12">
		<div class="row">
			<div class="col-lg-7 col-sm-12">
			<h3><strong>Michael Sabo</strong></h3>
			</div>
			</div>
			
		<p>Providing a custom purchasing experience for the healthcare community. Consisting of group uniform programs and a wide range of PPE products to help protect employees and brand both employees and businesses nationwide. Creating custom online technology solutions to facilitate the ordering of uniforms and apparel. Offering over 80,000 PPE products for the healthcare community.</p>
		<div class="email_link">
		<p><a href="https://michaelsabo.geiger.com">SHOP</a> | <a href="mailto:msabo@givemefive.com">CONTACT</a></p>
		</a>	
		</div>
		</div>
		</div>
		
				<div class="row px-lg-5 user ">
		<div class="col-lg-4 col-sm-12" align="center">
		  <img src="images/brandon.png" class="img-fluid" width="296" alt=""/> 
		</div>
		
		<div class="col-lg-8 col-sm-12">
		<div class="row">
			<div class="col-lg-7 col-sm-12">
			<h3><strong>Brandon Stahl</strong></h3>
			</div>
			</div>
			
		<p>J. Brandon Stahl. Call him Brandon, Joey B., B. Stahl, Stahly...just call him! Lover of all sports, music, and canines. Full contact lawn games competitor. Born and bred in Wilmington, DE but will always cherish his time among the redwoods in Humboldt County, CA. Husband to the love of his life, Becky. Father to 2 unbelievable kids, Jackson &amp; Reagan, and their super smart Beagle, Maddie. His motto in business is "under-promise and over-deliver" and always go above and beyond the call of duty.</p>
			<div class="email_link">
		<p><a href="https://bstahl.geiger.com">SHOP</a> | <a href="mailto:bstahl@givemefive.com">CONTACT</a></p>
		</a>	
		</div>
		</div>
		</div>
		

		
	
	
		</section>
		
		
	<section class="feature">
		<div class="row feature_title" align="center">
			<div class="col-lg-12">
			<h1><strong>Specialty Products</strong></h1>
			</div>
		
		</div>
		
		<div class="row ">
		
		<div class="col-lg-6 col-sm-12 col-md-6">
		  <div class="feature_item" align="center">
			<h2><strong>Pressure Seal Forms &amp; Equipment</strong></h2>
			
			</div>  
			
			<div class="feature_images" align="center">
		    <img src="images/item1.png" class="img-fluid" height="153" alt=""/> </div>
			
			<div class="description_title" align="left">
			<h3><strong><em>We can customize any pressure seal check or form!</em></strong></h3>
			</div>
			
			<div class="description_content" align="left">
			<p>The Pressure Seal system utilizes a pressure-activated adhesive on a single sheet of paper to create a mailer. Simply laser print your single sheet of paper, run through the pressure seal equipment to fold, and pressure seal into a mailing piece. Your form meets postal regulations and is ready to be mailed.</p>
			</div>
			
			<div class="description_title" align="left">
			<h3><strong><em>Features</em></strong></h3>
			</div>
			
			<div class="description_content">
			<ul>
				<li>C Fold, V Fold, Z Fold, Eccentric Fold</li>
				<li>8-1/2 x 11” or 8-1/2 x 14”</li>
				<li>Blue, Red, Green Prismatic Pantographs for check applications</li>
				<li>All purpose forms available with & without tints</li>
				<li>Check Security Features</li>
				<ul>
					<li>Warning Bands</li>
					<li>Micro Print Lines</li>
					<li>Artificial Watermarks</li>
					<li>Hidden Void Pantographs</li>
					<li>Custom Security Features – just ask!</li>
					</ul>
				
				</ul>
			</div>
			
			<div class="email_link" align="left">
			<p><a href="mailto:hlevy@givemefive.com">EMAIL US FOR DETAILS</a></p>
			</div>
			
			
		  </div>
			
			
			
			
			
			
			<div class="col-lg-6 col-sm-12 col-md-6">
		  <div class="feature_item" align="center">
			<h2><strong>Custom Molded Glass</strong></h2>
			
			</div>
			
			<div class="feature_images" align="center">
		    <img src="images/item2.png" class="img-fluid"  height="153" alt=""/> </div>
			
			<div class="description_title" align="left">
			<h3><strong><em>Take your brand to the next level!</em></strong></h3>
			</div>
			
			<div class="description_content" align="left">
			<p>Choose any style of glass vessel you can imagine: pint glasses, beer mugs, pilsner glasses, wine glasses, wine bottles, shot glasses, mason jars, hinge-lidded candy jars, and beyond!</p>
			<p>Our design team will work with you to appropriately place your logo, images, and text within the glass itself.</p>
			<p>The end user will encounter a totally unique drinking experience, placing your brand directly at the center of their conversation.</p>
			</div>
			
			<div class="description_title" align="left">
			<h3><strong><em>Colored glass and lower quanties are available!</em></strong></h3>
			</div>
			
			<div class="description_content" align="left">
			<p>Message us today to get started on your custom glass project. Our experienced staff will take care to assure your total satisfaction from conception to delivery.</p>
			</div>
			
			<div class="email_link" align="left">
			<p><a href="mailto:jgoebel@givemefive.com">EMAIL US FOR DETAILS</a></p>
			</div>
			
			
		  </div>
		
		</div>
		</div>
		
		
		
		
		
		
		
		
		</section>
		
		

		
		
		
		
		
		
		
		
	  
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
